[2023-05-31 09:48:15.13] Compiling example_contracts/echidna2.sol... Done! (0.238148s)
Analyzing contract: /home/paulinagacek/meta-algorithm/example_contracts/echidna2.sol:Test
[2023-05-31 09:48:15.37] Running slither on example_contracts/echidna2.sol... Done! (0.3239442s)
[2023-05-31 09:48:15.72] [Worker 0] Test echidna_sometimesfalse falsified!
[2023-05-31 09:48:15.89] [Worker 0] New coverage: 350 instr, 1 contracts, 1 seqs in corpus
[2023-05-31 09:48:16.06] [Worker 0] New coverage: 353 instr, 1 contracts, 2 seqs in corpus
[2023-05-31 09:48:18.70] [status] tests: 1/3, fuzzing: 5146/50000, values: [], cov: 353, corpus: 2
[2023-05-31 09:48:21.70] [status] tests: 1/3, fuzzing: 17555/50000, values: [], cov: 353, corpus: 2
[2023-05-31 09:48:24.71] [status] tests: 1/3, fuzzing: 28579/50000, values: [], cov: 353, corpus: 2
[2023-05-31 09:48:27.71] [status] tests: 1/3, fuzzing: 40516/50000, values: [], cov: 353, corpus: 2
[2023-05-31 09:48:29.97] [Worker 0] Test limit reached. Stopping.
[2023-05-31 09:48:29.97] [status] tests: 1/3, fuzzing: 50092/50000, values: [], cov: 353, corpus: 2
echidna_sometimesfalse: failed!💥  
  Call sequence:
    set0(2206316197838113228084717412373995506676521255273640201086203987394132075900)
    set1(45235703642019012850943690942411094889791159513280)

Event sequence: Flag(false) from: 0xa329c0648769a73afac7f9381e08fb43dbea72, Flag(false) from: 0xa329c0648769a73afac7f9381e08fb43dbea72
echidna_alwaystrue: passing
echidna_revert_always: passing


Unique instructions: 353
Unique codehashes: 1
Corpus size: 2
Seed: 2688295992538839479

[2023-05-31 09:54:09.22] Compiling example_contracts/echidna2.sol... Done! (0.2379078s)
Analyzing contract: /home/paulinagacek/meta-algorithm/example_contracts/echidna2.sol:Test
[2023-05-31 09:54:09.46] Running slither on example_contracts/echidna2.sol... Done! (0.312354s)
Loaded 0 transaction sequences from X/reproducers
Loaded 0 transaction sequences from X/coverage
[2023-05-31 09:54:09.79] [Worker 0] Test echidna_sometimesfalse falsified!
[2023-05-31 09:54:09.92] [Worker 0] New coverage: 350 instr, 1 contracts, 1 seqs in corpus
[2023-05-31 09:54:12.77] [status] tests: 1/3, fuzzing: 5336/50000, values: [], cov: 350, corpus: 1
[2023-05-31 09:54:12.82] [Worker 0] New coverage: 353 instr, 1 contracts, 2 seqs in corpus
[2023-05-31 09:54:15.78] [status] tests: 1/3, fuzzing: 18039/50000, values: [], cov: 353, corpus: 2
[2023-05-31 09:54:18.78] [status] tests: 1/3, fuzzing: 31030/50000, values: [], cov: 353, corpus: 2
[2023-05-31 09:54:21.79] [status] tests: 1/3, fuzzing: 43851/50000, values: [], cov: 353, corpus: 2
[2023-05-31 09:54:23.29] [Worker 0] Test limit reached. Stopping.
[2023-05-31 09:54:23.29] [status] tests: 1/3, fuzzing: 50061/50000, values: [], cov: 353, corpus: 2
echidna_sometimesfalse: failed!💥  
  Call sequence:
    set0(0)
    set1(41970497781889886204710959065848621920)

Event sequence: Flag(false) from: 0xa329c0648769a73afac7f9381e08fb43dbea72, Flag(false) from: 0xa329c0648769a73afac7f9381e08fb43dbea72
echidna_alwaystrue: passing
echidna_revert_always: passing


Unique instructions: 353
Unique codehashes: 1
Corpus size: 2
Seed: 4164073913599018413

[2023-05-31 09:54:23.29] Saving test reproducers... Done! (0.0003303s)
[2023-05-31 09:54:23.29] Saving corpus... Done! (0.1207502s)
[2023-05-31 09:58:14.58] Compiling example_contracts/echidna2.sol... Done! (0.244679s)
Analyzing contract: /home/paulinagacek/meta-algorithm/example_contracts/echidna2.sol:Test
[2023-05-31 09:58:14.83] Running slither on example_contracts/echidna2.sol... Done! (0.3117854s)
Loaded 0 transaction sequences from temp/X/reproducers
Loaded 0 transaction sequences from temp/X/coverage
[2023-05-31 09:58:15.18] [Worker 0] New coverage: 329 instr, 1 contracts, 1 seqs in corpus
[2023-05-31 09:58:15.20] [Worker 0] Test echidna_sometimesfalse falsified!
[2023-05-31 09:58:15.39] [Worker 0] New coverage: 350 instr, 1 contracts, 2 seqs in corpus
[2023-05-31 09:58:16.77] [Worker 0] New coverage: 353 instr, 1 contracts, 3 seqs in corpus
[2023-05-31 09:58:18.14] [status] tests: 1/3, fuzzing: 4295/50000, values: [], cov: 353, corpus: 3
[2023-05-31 09:58:21.15] [status] tests: 1/3, fuzzing: 13535/50000, values: [], cov: 353, corpus: 3
[2023-05-31 09:58:24.15] [status] tests: 1/3, fuzzing: 25787/50000, values: [], cov: 353, corpus: 3
[2023-05-31 09:58:27.15] [status] tests: 1/3, fuzzing: 37376/50000, values: [], cov: 353, corpus: 3
[2023-05-31 09:58:30.16] [status] tests: 1/3, fuzzing: 48483/50000, values: [], cov: 353, corpus: 3
[2023-05-31 09:58:30.53] [Worker 0] Test limit reached. Stopping.
[2023-05-31 09:58:30.53] [status] tests: 1/3, fuzzing: 50070/50000, values: [], cov: 353, corpus: 3
echidna_sometimesfalse: failed!💥  
  Call sequence:
    set0(4200)
    set1(0)

Event sequence: Flag(false) from: 0xa329c0648769a73afac7f9381e08fb43dbea72, Flag(false) from: 0xa329c0648769a73afac7f9381e08fb43dbea72
echidna_alwaystrue: passing
echidna_revert_always: passing


Unique instructions: 353
Unique codehashes: 1
Corpus size: 3
Seed: 5703039171424182740

[2023-05-31 09:58:30.53] Saving test reproducers... Done! (0.000299s)
[2023-05-31 09:58:30.53] Saving corpus... Done! (0.1768637s)
[2023-05-31 09:59:20.27] Compiling example_contracts/echidna2.sol... Done! (0.2702885s)
Analyzing contract: /home/paulinagacek/meta-algorithm/example_contracts/echidna2.sol:Test
[2023-05-31 09:59:20.55] Running slither on example_contracts/echidna2.sol... Done! (0.3133045s)
Loaded 0 transaction sequences from app/temp/echidna/reproducers
Loaded 0 transaction sequences from app/temp/echidna/coverage
[2023-05-31 09:59:20.89] [Worker 0] Test echidna_sometimesfalse falsified!
[2023-05-31 09:59:21.05] [Worker 0] New coverage: 350 instr, 1 contracts, 1 seqs in corpus
[2023-05-31 09:59:22.60] [Worker 0] New coverage: 353 instr, 1 contracts, 2 seqs in corpus
[2023-05-31 09:59:23.87] [status] tests: 1/3, fuzzing: 5212/50000, values: [], cov: 353, corpus: 2
[2023-05-31 09:59:26.87] [status] tests: 1/3, fuzzing: 18001/50000, values: [], cov: 353, corpus: 2
[2023-05-31 09:59:29.87] [status] tests: 1/3, fuzzing: 29840/50000, values: [], cov: 353, corpus: 2
[2023-05-31 09:59:32.88] [status] tests: 1/3, fuzzing: 41719/50000, values: [], cov: 353, corpus: 2
[2023-05-31 09:59:35.28] [Worker 0] Test limit reached. Stopping.
[2023-05-31 09:59:35.28] [status] tests: 1/3, fuzzing: 50045/50000, values: [], cov: 353, corpus: 2
echidna_sometimesfalse: failed!💥  
  Call sequence:
    set0(0)
    set1(0)

Event sequence: Flag(false) from: 0xa329c0648769a73afac7f9381e08fb43dbea72, Flag(false) from: 0xa329c0648769a73afac7f9381e08fb43dbea72
echidna_alwaystrue: passing
echidna_revert_always: passing


Unique instructions: 353
Unique codehashes: 1
Corpus size: 2
Seed: 5142777092937650227

[2023-05-31 09:59:35.28] Saving test reproducers... Done! (0.0003289s)
[2023-05-31 09:59:35.29] Saving corpus... Done! (0.1198427s)
