anyio==3.6.2
cbor2==5.4.6
click==8.1.3
crytic-compile==0.2.2
cytoolz==0.12.1
eth-hash==0.5.1
eth-typing==3.3.0
eth-utils==2.1.0
fastapi==0.95.2
future==0.18.3
h11==0.14.0
idna==3.4
intervaltree==3.1.0
Jinja2==3.1.2
manticore==0.3.7
MarkupSafe==2.1.2
numpy==1.24.3
packaging==23.1
ply==3.11
prettytable==3.7.0
protobuf==3.20.0
pycryptodome==3.17
pydantic==1.10.7
pyevmasm==0.2.3
pysha3==1.0.2
PyYAML==6.0
rlp==3.0.0
slither-analyzer==0.8.1
sniffio==1.3.0
solc-select==1.0.3
sortedcontainers==2.4.0
starlette==0.27.0
toolz==0.12.0
typing-extensions==4.5.0
uvicorn==0.22.0
wasm==1.2
wcwidth==0.2.6
z3-solver==4.12.2.0
